# backendcramirez

./: Dockerfile  pom.xml
src/main/java/com/cramirez/backendcramirez/: BackendcramirezApplication.java
src/main/java/com/cramirez/backendcramirez/auth/config/: SecurityConfig.java
src/main/java/com/cramirez/backendcramirez/auth/dto/: CredencialesDTO.java
src/main/java/com/cramirez/backendcramirez/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/cramirez/backendcramirez/cita/dto/: CitaDTO.java
src/main/java/com/cramirez/backendcramirez/cliente/dto/: ClienteConLotesDTO.java  ClienteConyugeDTO.java  ClienteDTO.java  LoteConClienteCompletoDTO.java  TransferenciaClienteDTO.java
src/main/java/com/cramirez/backendcramirez/config/: CorsConfig.java
src/main/java/com/cramirez/backendcramirez/contrato/dto/: ContratoDTO.java
src/main/java/com/cramirez/backendcramirez/controller/auth/: AuthEmailController.java  CredencialesController.java
src/main/java/com/cramirez/backendcramirez/controller/cita/: CitaController.java
src/main/java/com/cramirez/backendcramirez/controller/cliente/: ClienteController.java  ClienteConyugeController.java
src/main/java/com/cramirez/backendcramirez/controller/contrato/: ContratoController.java
src/main/java/com/cramirez/backendcramirez/controller/copropietario/: CopropietarioController.java  CopropietarioConyugeController.java
src/main/java/com/cramirez/backendcramirez/controller/documentos/: DocumentoController.java  IdentificacionController.java  TipoDocumentoController.java
src/main/java/com/cramirez/backendcramirez/controller/empresa/: EmpresaController.java
src/main/java/com/cramirez/backendcramirez/controller/financiamiento/: FinanciamientoController.java  PagoController.java
src/main/java/com/cramirez/backendcramirez/controller/localizacion/: DepartamentoController.java  DistritoController.java  ProvinciaController.java  ResidenciaController.java  UbicacionController.java
src/main/java/com/cramirez/backendcramirez/controller/lote/: LinderoController.java  LoteController.java
src/main/java/com/cramirez/backendcramirez/controller/matriz/: MatrizController.java
src/main/java/com/cramirez/backendcramirez/controller/metadata/: EstadoCivilController.java  EstadoController.java  MonedaController.java  NacionalidadController.java  OcupacionController.java  PrefijotelefonicoController.java  TipoContratoController.java  TipoController.java  TipoEntidadController.java  TipoPagoController.java
src/main/java/com/cramirez/backendcramirez/controller/operario/: OperarioController.java
src/main/java/com/cramirez/backendcramirez/controller/proyecto/: ProyectoController.java  TipoProyectoController.java
src/main/java/com/cramirez/backendcramirez/controller/reniec/: ReniecController.java
src/main/java/com/cramirez/backendcramirez/copropietario/dto/: CopropietarioConyugeDTO.java  CopropietarioDTO.java
src/main/java/com/cramirez/backendcramirez/cuotaExtraordinaria/dto/: CuotaExtraordinariaDTO.java
src/main/java/com/cramirez/backendcramirez/documento/dto/: DocumentoDTO.java  IdentificacionDTO.java  TipoDocumentoDTO.java
src/main/java/com/cramirez/backendcramirez/dto/auth/: CredencialesDTO.java
src/main/java/com/cramirez/backendcramirez/dto/cita/: CitaDTO.java
src/main/java/com/cramirez/backendcramirez/dto/cliente/: ClienteConyugeDTO.java  ClienteDTO.java
src/main/java/com/cramirez/backendcramirez/dto/contrato/: ContratoDTO.java
src/main/java/com/cramirez/backendcramirez/dto/copropietario/: CopropietarioConyugeDTO.java  CopropietarioDTO.java
src/main/java/com/cramirez/backendcramirez/dto/documentos/: DocumentoDTO.java  IdentificacionDTO.java  TipoDocumentoDTO.java
src/main/java/com/cramirez/backendcramirez/dto/empresa/: EmpresaDTO.java
src/main/java/com/cramirez/backendcramirez/dto/financiamiento/: FinanciamientoDTO.java  PagoDTO.java
src/main/java/com/cramirez/backendcramirez/dto/localizacion/: DepartamentoDTO.java  DistritoDTO.java  ProvinciaDTO.java  ResidenciaDTO.java  UbicacionDTO.java
src/main/java/com/cramirez/backendcramirez/dto/lote/: LinderoDTO.java  LoteDTO.java
src/main/java/com/cramirez/backendcramirez/dto/matriz/: MatrizDTO.java
src/main/java/com/cramirez/backendcramirez/dto/metadata/: EstadoCivilDTO.java  EstadoDTO.java  MonedaDTO.java  NacionalidadDTO.java  OcupacionDTO.java  PrefijotelefonicoDTO.java  TipoContratoDTO.java  TipoDTO.java  TipoEntidadDTO.java  TipoPagoDTO.java
src/main/java/com/cramirez/backendcramirez/dto/operario/: OperarioDTO.java
src/main/java/com/cramirez/backendcramirez/dto/proyecto/: ProyectoDTO.java  TipoProyectoDTO.java
src/main/java/com/cramirez/backendcramirez/empresa/dto/: EmpresaDTO.java
src/main/java/com/cramirez/backendcramirez/entity/auth/: Credenciales.java
src/main/java/com/cramirez/backendcramirez/entity/cita/: Cita.java
src/main/java/com/cramirez/backendcramirez/entity/cliente/: Cliente.java  ClienteConyuge.java
src/main/java/com/cramirez/backendcramirez/entity/contrato/: Contrato.java
src/main/java/com/cramirez/backendcramirez/entity/copropietario/: Copropietario.java  CopropietarioConyuge.java
src/main/java/com/cramirez/backendcramirez/entity/documento/: Documento.java  Identificacion.java  TipoDocumento.java
src/main/java/com/cramirez/backendcramirez/entity/empresa/: Empresa.java
src/main/java/com/cramirez/backendcramirez/entity/financiamiento/: Financiamiento.java  Pago.java
src/main/java/com/cramirez/backendcramirez/entity/localizacion/: Departamento.java  Distrito.java  Provincia.java  Residencia.java  Ubicacion.java
src/main/java/com/cramirez/backendcramirez/entity/lote/: Lindero.java  Lote.java
src/main/java/com/cramirez/backendcramirez/entity/matriz/: Matriz.java
src/main/java/com/cramirez/backendcramirez/entity/metadata/: Estado.java  EstadoCivil.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/plantillas/: Bplantilla_T1.docx  Bplantilla_T2.docx  Bplantilla_T2_sinconyuge.docx  Bplantilla_T3.docx  Bplantilla_T3_sincuotaextraordinaria.docx  ~$lantilla_T1_sinconyuge_sincuotaextraordinaria.docx
(+264 files in other folders)
